<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			font-size: 1em;
			line-height: 1.5;
			color: #555;
			background: #fff;
		}
		h1 {
			font-size: 1.5em;
			font-weight: normal;
		}
		small {
			font-size: .66666667em;
		}
		a {
			color: #e74c3c;
			text-decoration: none;
		}
		a:hover, a:focus {
			box-shadow: 0 1px #e74c3c;
		}
		.bshadow0, input {
			box-shadow: inset 0 -2px #e7e7e7;
		}
		input:hover {
			box-shadow: inset 0 -2px #ccc;
		}
		input, fieldset {
			font-size: 1em;
			margin: 0;
			padding: 0;
			border: 0;
		}
		input {
			color: inherit;
			line-height: 1.5;
			height: 1.5em;
			padding: .25em 0;
		}
		input:focus {
			outline: none;
			box-shadow: inset 0 -2px #449fdb;
		}
		.glyph {
			font-size: 16px;
			width: 15em;
			padding-bottom: 1em;
			margin-right: 4em;
			margin-bottom: 1em;
			float: left;
			overflow: hidden;
		}
		.liga {
			width: 80%;
			width: calc(100% - 2.5em);
		}
		.talign-right {
			text-align: right;
		}
		.talign-center {
			text-align: center;
		}
		.bgc1 {
			background: #f1f1f1;
		}
		.fgc1 {
			color: #999;
		}
		.fgc0 {
			color: #000;
		}
		p {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		.mvm {
			margin-top: .75em;
			margin-bottom: .75em;
		}
		.mtn {
			margin-top: 0;
		}
		.mtl, .mal {
			margin-top: 1.5em;
		}
		.mbl, .mal {
			margin-bottom: 1.5em;
		}
		.mal, .mhl {
			margin-left: 1.5em;
			margin-right: 1.5em;
		}
		.mhmm {
			margin-left: 1em;
			margin-right: 1em;
		}
		.mls {
			margin-left: .25em;
		}
		.ptl {
			padding-top: 1.5em;
		}
		.pbs, .pvs {
			padding-bottom: .25em;
		}
		.pvs, .pts {
			padding-top: .25em;
		}
		.unit {
			float: left;
		}
		.unitRight {
			float: right;
		}
		.size1of2 {
			width: 50%;
		}
		.size1of1 {
			width: 100%;
		}
		.clearfix:before, .clearfix:after {
			content: " ";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.hidden-true {
			display: none;
		}
		.textbox0 {
			width: 3em;
			background: #f1f1f1;
			padding: .25em .5em;
			line-height: 1.5;
			height: 1.5em;
		}
		#testDrive {
			display: block;
			padding-top: 24px;
			line-height: 1.5;
		}
		.fs0 {
			font-size: 16px;
		}
		.fs1 {
			font-size: 32px;
		}	
	</style>
	</head>
<body>

	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;70)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil">
				
				</span>
				<span class="mls"> icon-pencil</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e905" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pencil, write" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pacman">
				
				</span>
				<span class="mls"> icon-pacman</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e916" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe916;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pacman, game2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-text2">
				
				</span>
				<span class="mls"> icon-file-text2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e926" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe926;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="file-text2, file4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-folder-download">
				
				</span>
				<span class="mls"> icon-folder-download</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e933" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe933;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="folder-download, directory5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-coin-dollar">
				
				</span>
				<span class="mls"> icon-coin-dollar</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e93b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe93b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="coin-dollar, money" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-credit-card">
				
				</span>
				<span class="mls"> icon-credit-card</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e93f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe93f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="credit-card, money5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lifebuoy">
				
				</span>
				<span class="mls"> icon-lifebuoy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e941" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe941;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="lifebuoy, support" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone">
				
				</span>
				<span class="mls"> icon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e942" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe942;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="phone, telephone" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location">
				
				</span>
				<span class="mls"> icon-location</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e947" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe947;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="location, map-marker" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-history">
				
				</span>
				<span class="mls"> icon-history</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="history, time" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-floppy-disk">
				
				</span>
				<span class="mls"> icon-floppy-disk</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e962" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe962;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="floppy-disk, save2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubbles4">
				
				</span>
				<span class="mls"> icon-bubbles4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e970" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe970;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bubbles4, comments4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-hour-glass">
				
				</span>
				<span class="mls"> icon-hour-glass</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e979" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe979;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="hour-glass, loading" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner2">
				
				</span>
				<span class="mls"> icon-spinner2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e97b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe97b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner2, loading3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-search">
				
				</span>
				<span class="mls"> icon-search</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e986" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe986;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="search, magnifier" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock">
				
				</span>
				<span class="mls"> icon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e98f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe98f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="lock, secure" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlocked">
				
				</span>
				<span class="mls"> icon-unlocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e990" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe990;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="unlocked, lock-open" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stats-dots">
				
				</span>
				<span class="mls"> icon-stats-dots</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stats-dots, stats2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud-download">
				
				</span>
				<span class="mls"> icon-cloud-download</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9c2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9c2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cloud-download, cloud2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wondering">
				
				</span>
				<span class="mls"> icon-wondering</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9fb" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9fb;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="wondering, emoticon29" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-share">
				
				</span>
				<span class="mls"> icon-share</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea7d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea7d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="share, out" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-share2">
				
				</span>
				<span class="mls"> icon-share2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea82" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea82;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="share2, social" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail">
				
				</span>
				<span class="mls"> icon-mail</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea83" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea83;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mail2, contact2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail2">
				
				</span>
				<span class="mls"> icon-mail2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea84" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea84;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mail3, contact3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail4">
				
				</span>
				<span class="mls"> icon-mail4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea86" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea86;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mail5, contact5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook">
				
				</span>
				<span class="mls"> icon-facebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook, brand6" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook2">
				
				</span>
				<span class="mls"> icon-facebook2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook2, brand7" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook3">
				
				</span>
				<span class="mls"> icon-facebook3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook3, brand8" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter">
				
				</span>
				<span class="mls"> icon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea91" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea91;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter, brand11" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter2">
				
				</span>
				<span class="mls"> icon-twitter2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea92" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea92;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter2, brand12" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-linkedin">
				
				</span>
				<span class="mls"> icon-linkedin</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eac8" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeac8;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="linkedin, brand63" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-linkedin2">
				
				</span>
				<span class="mls"> icon-linkedin2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eac9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeac9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="linkedin2, brand64" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-excel">
				
				</span>
				<span class="mls"> icon-file-excel</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eadd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeadd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="file-excel, file13" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-podcast">
				
				</span>
				<span class="mls"> icon-podcast</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e91c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe91c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="podcast, broadcast" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-undo">
				
				</span>
				<span class="mls"> icon-undo</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e965" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe965;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="undo, ccw" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-redo">
				
				</span>
				<span class="mls"> icon-redo</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e966" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe966;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="redo, cw" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner11">
				
				</span>
				<span class="mls"> icon-spinner11</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e984" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe984;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner11, loading12" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wrench">
				
				</span>
				<span class="mls"> icon-wrench</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e991" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe991;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="wrench, tool" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cogs">
				
				</span>
				<span class="mls"> icon-cogs</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e995" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe995;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cogs, gears" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-aid-kit">
				
				</span>
				<span class="mls"> icon-aid-kit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e998" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe998;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="aid-kit, health" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stats-dots2">
				
				</span>
				<span class="mls"> icon-stats-dots2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stats-dots, stats2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spoon-knife">
				
				</span>
				<span class="mls"> icon-spoon-knife</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9a3" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9a3;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spoon-knife, food" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lab">
				
				</span>
				<span class="mls"> icon-lab</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9aa" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9aa;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="lab, beta" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-accessibility">
				
				</span>
				<span class="mls"> icon-accessibility</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9b2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9b2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="accessibility" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-power">
				
				</span>
				<span class="mls"> icon-power</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9b5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9b5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="power, lightning" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-menu">
				
				</span>
				<span class="mls"> icon-menu</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9bd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9bd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="menu, list3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-menu3">
				
				</span>
				<span class="mls"> icon-menu3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9bf" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9bf;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="menu3, options3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-menu4">
				
				</span>
				<span class="mls"> icon-menu4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9c0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9c0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="menu4, options4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sphere">
				
				</span>
				<span class="mls"> icon-sphere</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9c9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9c9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="sphere, globe" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-loop2">
				
				</span>
				<span class="mls"> icon-loop2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea2e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea2e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="loop2, repeat2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up2">
				
				</span>
				<span class="mls"> icon-arrow-up2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea3a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea3a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="arrow-up2, up2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right2">
				
				</span>
				<span class="mls"> icon-arrow-right2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea3c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea3c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="arrow-right2, right4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down2">
				
				</span>
				<span class="mls"> icon-arrow-down2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea3e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea3e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="arrow-down2, down2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left2">
				
				</span>
				<span class="mls"> icon-arrow-left2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea40" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea40;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="arrow-left2, left4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-up">
				
				</span>
				<span class="mls"> icon-circle-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea41" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea41;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="circle-up, up3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-right">
				
				</span>
				<span class="mls"> icon-circle-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea42" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea42;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="circle-right, right5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-down">
				
				</span>
				<span class="mls"> icon-circle-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea43" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea43;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="circle-down, down3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-left">
				
				</span>
				<span class="mls"> icon-circle-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea44" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea44;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="circle-left, left5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sad">
				
				</span>
				<span class="mls"> icon-sad</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9e5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9e5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="sad, emoticon7" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-grin">
				
				</span>
				<span class="mls"> icon-grin</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9e9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9e9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="grin, emoticon11" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cool">
				
				</span>
				<span class="mls"> icon-cool</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9eb" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9eb;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cool, emoticon13" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-confused">
				
				</span>
				<span class="mls"> icon-confused</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9f5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9f5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="confused, emoticon23" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-hipster">
				
				</span>
				<span class="mls"> icon-hipster</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9f9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9f9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="hipster, emoticon27" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cancel-circle">
				
				</span>
				<span class="mls"> icon-cancel-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cancel-circle, close" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quotes-left">
				
				</span>
				<span class="mls"> icon-quotes-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e977" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe977;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="quotes-left, ldquo" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quotes-right">
				
				</span>
				<span class="mls"> icon-quotes-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e978" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe978;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="quotes-right, rdquo" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chrome">
				
				</span>
				<span class="mls"> icon-chrome</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="chrome, browser" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-firefox">
				
				</span>
				<span class="mls"> icon-firefox</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="firefox, browser2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-IE">
				
				</span>
				<span class="mls"> icon-IE</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae7" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae7;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="IE, browser3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-safari">
				
				</span>
				<span class="mls"> icon-safari</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="safari, browser5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus">
				
				</span>
				<span class="mls"> icon-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus, add" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

</body>
</html>